D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.csproj.AssemblyReference.cache
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.GeneratedMSBuildEditorConfig.editorconfig
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.AssemblyInfoInputs.cache
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.AssemblyInfo.cs
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.csproj.CoreCompileInputs.cache
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.MvcApplicationPartsAssemblyInfo.cs
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.MvcApplicationPartsAssemblyInfo.cache
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\appsettings.Development.json
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\appsettings.json
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\UAS_DRWA.exe
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\UAS_DRWA.deps.json
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\UAS_DRWA.runtimeconfig.json
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\UAS_DRWA.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\UAS_DRWA.pdb
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\AWSSDK.Core.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\DnsClient.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.Web.Mvc.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.Web.Razor.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.Web.Http.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.Web.Helpers.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.Web.WebPages.Deployment.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.Web.WebPages.Razor.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.Web.WebPages.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Microsoft.Web.Infrastructure.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\MongoDB.Bson.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\MongoDB.Driver.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\SharpCompress.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Snappier.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.Annotations.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\ZstdSharp.dll
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\drwa2023\UAS_DRWA_2023\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\staticwebassets\msbuild.UAS_DRWA.Microsoft.AspNetCore.StaticWebAssets.props
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\staticwebassets\msbuild.build.UAS_DRWA.props
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.UAS_DRWA.props
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.UAS_DRWA.props
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\staticwebassets.pack.json
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\staticwebassets.build.json
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\staticwebassets.development.json
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\scopedcss\bundle\UAS_DRWA.styles.css
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.csproj.CopyComplete
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.dll
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\refint\UAS_DRWA.dll
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.pdb
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\UAS_DRWA.genruntimeconfig.cache
D:\drwa2023\UAS_DRWA_2023\obj\Debug\net7.0\ref\UAS_DRWA.dll
